# ProjMgmt-template

./: README.md  pom.xml  projmgmt.sh
ProjMgmt-db/: pom.xml
ProjMgmt-db/src/main/resources/2015_07_12/: 2015_07_13_Create_Collections.sql  2015_07_14_sequences.sql
ProjMgmt-server/: .project  pom.xml
ProjMgmt-server/src/main/java/com/proj/projmgmt/server/common/service/: IMessageSenderService.java  IPersonService.java  MessageSenderService.java  PersonService.java  ReadProperties.java
ProjMgmt-server/src/main/resources/: app-config.properties  data.sql  schema.sql
ProjMgmt-static/: pom.xml
ProjMgmt-static/src/main/assembly/: assembly-config.xml
ProjMgmt-static/src/main/resources/: appMain.js  index.html
ProjMgmt-static/src/main/resources/css/: bootstrap.css  style.css
ProjMgmt-static/src/main/resources/data/: user.json
ProjMgmt-static/src/main/resources/js/: app.js  appMid.js  dashboard.js  employeeprofile.js  filteration.js  footer.js  header.js  postAd.js  product_menu.js  profile.js  registration.js  useractivities.js  viewAd.js
ProjMgmt-static/src/main/resources/lib/: angular-resource.min.js  ngStorage.js
ProjMgmt-static/src/main/resources/lib/directive/: ng-image-compress.js
ProjMgmt-static/src/main/resources/template/: activity.html  dashboard.html  discussion.html  employeeprofile.html  feedback.html  filter.html  follow.html  footer.html  header.html  help.html  logout.html  lost_or_found.html  main.html  notification.html  post.html  profile.html  registartion.html  settings.html  share.html  signin.html  viewAd.html
ProjMgmt-vo/: .project  pom.xml
ProjMgmt-vo/src/main/java/com/proj/projmgmt/vo/common/: DummyVO.java
ProjMgmt-web/: .project  pom.xml
ProjMgmt-web/src/main/java/com/proj/projmgmt/web/common/rest/: DummyController.java  IMyJmsHandler.java  MyJmsHandler.java  MyJmsListener.java
ProjMgmt-web/src/main/resources/node_app/: app.js  db.js  mail.js  organization.js  package.json  post.js  postscommonfns.js  product.js  register.js  retrieveposts.js  s3uploads.js  sample_response.js  server.js  util.js
ProjMgmt-web/src/main/resources/node_app/config/: nodeappconfig-dev.js  nodeappconfig-local.js
ProjMgmt-web/src/main/webapp/: index.jsp
ProjMgmt-web/src/main/webapp/WEB-INF/: app-servlet.xml  app-spring-dao.xml  security-config.xml  web.xml
src/main/config/env/: projmgmt-dev.properties
